DROP TABLE BASE_ANALISE_37LOJAS_20210322


----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

WITH

BASE_UNION AS (

SELECT
	SKU
	,0 AS PRECO_ECOMM
	,ESTOQUE_DISPONIVEL_668 AS ESTOQUE_DISPON
	,668 AS LOJAS
	,'CD' AS UF
	FROM ESTOQUE_CD_668_20210322
	GROUP BY
		SKU
		,PRECO_DE
		,ESTOQUE_DISPONIVEL_668

UNION 

SELECT
	SKU
	,0 AS PRECO_ECOMM
	,QtdeEstqDisp AS ESTOQUE_DISPON
	,830 AS LOJAS
	,'DS' AS UF
	FROM DarkStore_20210322
	GROUP BY
		SKU
		,QtdeEstqDisp

UNION

SELECT
	A.SKU
	,A.Pre_o_ecom AS PRECO_ECOMM
	,A.Liberadas_para_SFS as ESTOQUE_DISPON
	,A.LOJA
	,B.Estado AS UF
	FROM [dbo].[ESTOQUE_SHIP_37LOJAS_20210322] AS A
	LEFT JOIN Lojapedia AS B
	ON A.LOJA = B.Loja
	GROUP BY 
		A.SKU
		,A.Liberadas_para_SFS 
		,A.Pre_o_ecom
		,A.LOJA
		,B.Estado
		)

		SELECT
			SKU
			,SUM(PRECO_ECOMM) AS SOMA_PREÇO
			,ISNULL (SUM (ESTOQUE_DISPON) ,0) AS ESTOQ_DISP_TOT
			,SUM (CASE WHEN UF = 'CD' THEN ISNULL (ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_CD 
			,SUM (CASE WHEN UF = 'DS' THEN ISNULL (ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_DS
	--		,SUM (CASE WHEN UF = 'SP' THEN ISNULL (ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_SP
			,SUM (CASE WHEN UF = 'MG' THEN ISNULL (ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_MG
			,SUM (CASE WHEN UF = 'RS' THEN ISNULL (ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_RS
			,SUM (CASE WHEN UF = 'RJ' THEN ISNULL (ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_RJ
			,SUM (CASE WHEN UF = 'PR' THEN ISNULL (ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_PR
			,SUM (CASE WHEN UF = 'BA' THEN ISNULL (ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_BA
			,SUM (CASE WHEN UF = 'PE' THEN ISNULL (ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_PE
	--		INTO BASE_ANALISE_37LOJAS_20210322
			FROM BASE_UNION
			GROUP BY
				SKU

			ORDER BY
				SKU DESC



SELECT
	DISTINCT (B.Estado) AS UF
	FROM [dbo].[ESTOQUE_SHIP_37LOJAS_20210322] AS A
	LEFT JOIN Lojapedia AS B
	ON A.LOJA = B.Loja
	GROUP BY 
		A.SKU
		,A.Liberadas_para_SFS 
		,A.Pre_o_ecom
		,A.LOJA
		,B.Estado



----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

SELECT
	A.SKU
	,A.Pre_o_ecom AS PRECO_ECOMM
	,A.Liberadas_para_SFS as ESTOQUE_DISPON
	,A.LOJA
	,B.Estado AS UF
	FROM [dbo].[ESTOQUE_SHIP_37LOJAS_20210322] AS A
	LEFT JOIN Lojapedia AS B
	ON A.LOJA = B.Loja
	WHERE 1=1
		AND A.SKU = '10045835698'
--		AND A.LOJA = 548	
	GROUP BY 
		A.SKU
		,A.Liberadas_para_SFS 
		,A.Pre_o_ecom
		,A.LOJA
		,B.Estado


----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

DROP TABLE BASE_ANALISE_37LOJAS_INDIV_20210322


WITH

BASE_UNION AS (

SELECT
	SKU
	,0 AS PRECO_ECOMM
	,ESTOQUE_DISPONIVEL_668 AS ESTOQUE_DISPON
	,668 AS LOJAS
	,'CD' AS UF
	FROM ESTOQUE_CD_668_20210322
		WHERE 1=1
--		AND SKU = '10045835698'
	GROUP BY
		SKU
		,PRECO_DE
		,ESTOQUE_DISPONIVEL_668

UNION 

SELECT
	SKU
	,0 AS PRECO_ECOMM
	,QtdeEstqDisp AS ESTOQUE_DISPON
	,830 AS LOJAS
	,'DS' AS UF
	FROM DarkStore_20210322
		WHERE 1=1
--		AND SKU = '10045835698'
	GROUP BY
		SKU
		,QtdeEstqDisp

UNION

SELECT
	A.SKU
	,A.Pre_o_ecom AS PRECO_ECOMM
	,A.Liberadas_para_SFS as ESTOQUE_DISPON
	,A.LOJA AS LOJAS
	,B.Estado AS UF
	FROM [dbo].[ESTOQUE_SHIP_37LOJAS_20210322] AS A
	LEFT JOIN Lojapedia AS B
	ON A.LOJA = B.Loja
		WHERE 1=1
--		AND A.SKU = '10045835698'
	GROUP BY 
		A.SKU
		,A.Liberadas_para_SFS 
		,A.Pre_o_ecom
		,A.LOJA
		,B.Estado
		)

		SELECT
			A.SKU
			,AVG((B.Pre_o_ecom)) AS PRECO_ECOM
			,ISNULL (SUM (ESTOQUE_DISPON) ,0) AS ESTOQ_DISP_TOT
			,SUM (CASE WHEN LOJAS = 668 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_668
			,SUM (CASE WHEN LOJAS = 830 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_830
			,SUM (CASE WHEN LOJAS = 38 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_38
			,SUM (CASE WHEN LOJAS = 529 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_529
			,SUM (CASE WHEN LOJAS = 543 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_543
			,SUM (CASE WHEN LOJAS = 548 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_548
			,SUM (CASE WHEN LOJAS = 567 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_567
			,SUM (CASE WHEN LOJAS = 574 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_574
			,SUM (CASE WHEN LOJAS = 575 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_575
			,SUM (CASE WHEN LOJAS = 590 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_590
			,SUM (CASE WHEN LOJAS = 601 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_601
			,SUM (CASE WHEN LOJAS = 606 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_606
			,SUM (CASE WHEN LOJAS = 630 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_630
			,SUM (CASE WHEN LOJAS = 646 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_646
			,SUM (CASE WHEN LOJAS = 652 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_652
			,SUM (CASE WHEN LOJAS = 657 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_657
			,SUM (CASE WHEN LOJAS = 667 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_667
			,SUM (CASE WHEN LOJAS = 670 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_670
			,SUM (CASE WHEN LOJAS = 686 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_686
			,SUM (CASE WHEN LOJAS = 712 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_712
			,SUM (CASE WHEN LOJAS = 713 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_713
			,SUM (CASE WHEN LOJAS = 721 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_721
			,SUM (CASE WHEN LOJAS = 729 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_729
			,SUM (CASE WHEN LOJAS = 733 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_733
			,SUM (CASE WHEN LOJAS = 745 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_745
			,SUM (CASE WHEN LOJAS = 756 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_756
			,SUM (CASE WHEN LOJAS = 771 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_771
			,SUM (CASE WHEN LOJAS = 864 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_864
			,SUM (CASE WHEN LOJAS = 880 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_880
			,SUM (CASE WHEN LOJAS = 884 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_884
			,SUM (CASE WHEN LOJAS = 911 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_911
			,SUM (CASE WHEN LOJAS = 912 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_912
			,SUM (CASE WHEN LOJAS = 958 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_958
			,SUM (CASE WHEN LOJAS = 571 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_571
			,SUM (CASE WHEN LOJAS = 940 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_940
			,SUM (CASE WHEN LOJAS = 618 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_618
			,SUM (CASE WHEN LOJAS = 922 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_922
			,SUM (CASE WHEN LOJAS = 937 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_937
			,SUM (CASE WHEN LOJAS = 843 THEN ISNULL (A.ESTOQUE_DISPON,0) ELSE 0 END) AS ESTO_DISP_843
			INTO BASE_ANALISE_37LOJAS_INDIV_20210322
			FROM BASE_UNION AS A
			LEFT JOIN [ESTOQUE_SHIP_37LOJAS_20210322] AS B
			ON 
			A.SKU = B.SKU
			AND A.LOJAS = B.LOJA
			WHERE 1=1
		--		AND A.SKU = '10045835698'
		--		AND A.LOJAS = 548
			GROUP BY
				A.SKU
				--,B.Pre_o_ecom
			ORDER BY
				A.SKU DESC

